sudo: required
services:
    - docker
before_install:
    # Install Google Cloud SDK
    - curl https://sdk.cloud.google.com | bash > /dev/null;
    # Apply config to bash shell
    - source $HOME/google-cloud-sdk/path.bash.inc
    # Install kubectl command
    - gcloud components update kubectl
    - gcloud auth activate-service-account --key-file service-accont.json
    # Provided by "travis encrypt-file" command that I ran on my local machine
    - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in udemy-k8s-01-28ee42cd1afb.json.enc -out udemy-k8s-01-28ee42cd1afb.json -d
